string [] ArrString1;
int count;
string s;
string [] ArrString2;
Console.Write("Введите строку ");
count = 0;
ArrString1 = new string [count];
do {
    s = Console.ReadLine();
    if (s!="") {
        count++;
        ArrString2 = new string [count];
        for (int i = 0; i < ArrString2.Length-1; i++) ArrString2[i] = ArrString1[i];
        ArrString2[count - 1] = s;
        ArrString1 = ArrString2;
    }
} while(s !="");
for (int i = 0; i < ArrString1.Length; i++) {
    Console.WriteLine("ArrString[{0}] = {1}", i+1, ArrString1[i]);
    Console.ReadKey();
}
Console.WriteLine();
